MONGO_URL="mongodb://localhost:27017"
DB_NAME="kasaburger_db"
CORS_ORIGINS=*
JWT_SECRET="kasaburger_jwt_secret_production_2024_secure_key"
BIZIMHESAP_API_KEY="6CC33113FB2443D08ED6CB2BC9B09A5C"
BIZIMHESAP_API_URL="https://bizimhesap.com/api/b2b"
IYZICO_API_KEY=sandbox-afXhZPW0MQlE4dCUUlHcEopnMBgXnAZI
IYZICO_SECRET_KEY=sandbox-wbwpN5PXti3ztVJlsZrBfJRm8MfAuVoo
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com
CLOUDINARY_CLOUD_NAME=dgxiovaqv
CLOUDINARY_API_KEY=687782237383842
CLOUDINARY_API_SECRET=UI5I8DJ8dcu-EI1tTswQhdh5Lg4
